{
  "name": "picky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:pipeline": "tsx scripts/run-pipeline-tests.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:smoke": "tsx scripts/run-pipeline-tests.ts --smoke",
    "record:fixture": "tsx scripts/record-fixture.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@sentry/nextjs": "^10.63.0",
    "@supabase/supabase-js": "^2.45.4",
    "cheerio": "^1.0.0",
    "next": "14.2.16",
    "posthog-js": "^1.398.2",
    "posthog-node": "^5.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.16",
    "postcss": "^8.4.45",
    "supabase": "^2.109.0",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4",
    "vitest": "^4.1.9"
  }
}
